:root {
    --card-border: 10px;
}

/* HEADER STYLES */

header {
    background-color: lightblue;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    vertical-align: middle;
    margin: 0;
    text-transform: uppercase;
}

header span {
    display: inline-block;
}

/* MAIN BODY STYLES */

section {
    margin: 20px auto;
    padding: 0 10px;
    max-width: 960px;
}

div.row {
    justify-content: center;
}

div.col {
    max-width: 350px;
}

div.col-4,
div.col-6 {
    margin: 0 auto;
}

div.card {
    margin: 12px 0;
    padding: 0;
    border: none;
    border-radius: var(--card-border);
    box-shadow: 3px 3px 3px #cccccc;
}

div.card-body {
    background-color: rgb(4, 4, 147);
    padding: 8px 12px;
    color: white;
    border-radius: var(--card-border) var(--card-border) 0 0;
}

h5.card-title {
    margin-bottom: 0;
    padding-right: 40px;
    position: relative;
}

h5.card-title span {
    font-size: .5em;
    font-weight: normal;
    border: 1px solid white;
    border-radius: 6px;
    padding: 3px 6px;
    position: absolute;
    right: 0;
    bottom: 2px;
}

div.card>.list-group {
    border: 1px solid #cccccc;
}

div.card>.list-group:last-child {
    border-bottom-width: 1px;
    border-bottom-right-radius: var(--card-border);
    border-bottom-left-radius: var(--card-border);
}

div.card .list-group-item {
    font-size: .8em;
    padding: 4px 16px 4px 35px;
    background-repeat: no-repeat;
    background-position: 12px 50%;
}

/* INFO ICONS */

div.card .id {
    background-image: url('../images/card.png');
}

div.card .mail {
    background-image: url('../images/mail.png');
}

div.card .code {
    background-image: url('../images/code.png');
}

div.card .phone {
    background-image: url('../images/phone-call.png');
}

div.card .school {
    background-image: url('../images/graduation-hat.png');
}


/* MEDIA QUERIES */

@media screen and (max-width: 576px) {
    div.row {
        max-width: 350px;
        margin: 0 auto;
    }

    div.col {
        margin-bottom: 30px;
    }
}